# Postify

./: Postify.sln
Positfy.Web/: Positfy.Web.csproj  Postify.db  Program.cs  Startup.cs  appsettings.json
Positfy.Web/Controllers/: AccountController.cs  HomeController.cs
Positfy.Web/Properties/: launchSettings.json
Positfy.Web/Views/: _ViewImports.cshtml
Positfy.Web/Views/Account/: Login.cshtml  Register.cshtml
Positfy.Web/Views/Home/: Index.cshtml
Positfy.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewPostBoxPartial.cshtml  _PostList.cshtml
Positfy.Web/wwwroot/css/: site.css
Positfy.Web/wwwroot/js/: home.js  login.js  register.js
Postify.Data/: Postify.Data.csproj
Postify.Data/Data/: ApplicationDbContext.cs  SeedData.cs
Postify.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181111154412_Initial.Designer.cs  20181111154412_Initial.cs  ApplicationDbContextModelSnapshot.cs
Postify.Data/Models/: ApplicationUser.cs  Comment.cs  CommentLike.cs  Post.cs  PostLike.cs
Postify.Data/ViewModels/: CommentLikeViewModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs  CreatePostViewModel.cs  ErrorViewModel.cs  PostViewModel.cs  RegisterUserViewModel.cs  UserLoginViewModel.cs
